# Simulations Readme
This folder contains information explaining the simulation files and results used in this project's design.
It furthers contains multiple subfolders for different types of simulations and design analyses, images, plots, source files, and commentary.
